##
## Gemini config file
## v0.1
##

# Debug level
# Available: debug, info, error
# Default: info
debug = info

# Log file location
# File needs to end with .log for proper log rotation.
#log_file = "/var/log/gemini/gemini.log"

###
### Orion Context Broker
###

# Setup the broker URL
# WARNING: without trailing slash
orion_url = "http://www.example.com:1026"

# The list of entities to watch for in Orion.
# The list may be empty. Comma seperated list.
#orion_entities = "example, example"

###
### CKAN
###

# Setup the ckan URL
# WARNING: without trailing slash
ckan_url = "http://www.example.com:80"

# Organization
ckan_organization = "example"

# API key
ckan_api_key = "2627ef92-bffc-48b9-9a2d-c6a12f0292d6"

###
### Internal server
###

# The internal server URL where Orion may talk to
# WARNING: without trailing slash
server_url = "http://www.example.com"

# The port of the server
server_port = 2048
